<!DOCTYPE HTML>
<html>
	<head>
		<title>Questions asked</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header">
					<div class="inner">

						<!-- Logo -->
							<a href="index.php" class="logo">
								<span class="fa fa-car"></span> <span class="title">CAR RENTAL SYSTEM</span>
							</a>

						<!-- Nav -->
							<nav>
								<ul>
									<li><a href="#menu">Menu</a></li>
								</ul>
							</nav>

					</div>
				</header>

			<!-- Menu -->
				<nav id="menu">
					<h2>Menu</h2>
					<ul>
						<li><a href="index.php">Home</a></li>

						<li><a href="offer.php">Offers</a></li>

						<li><a href="fleet.php">Fleet</a></li>

						<li>
							<a href="#" class="dropdown-toggle">About</a>

							<ul>
								<li><a href="about.html">About Us</a></li>
								<li><a href="team.html">Team</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
								<li><a href="faq.html" class="active">FAQ</a></li>
								<li><a href="terms.html">Terms</a></li>
							</ul>
						</li>
						<li><a href="contact_us.php">Contact Us</a></li>
					</ul>
				</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>FAQ</h1>

							<div class="image main">
								<img src="images/banner-image-4-1920x500.jpg" class="img-fluid" alt="" />
							</div>

							<h2 class="m-n"><i class="fa fa-question-circle"></i> CAN YOU GUARANTEE THAT THE CAR LISTED ON MY VOUCHER IS THE SPECIFIC CAR I WILL RECEIVE?</h2>
							<p>Like all car rental companies, this car rental system cannot guarantee the make or model of the rental vehicle you will receive; what can be guaranteed is the transmission and size of the vehicle. If you would like a specific make or model we will be more the happy to request it for you, however all car rental companies are unlikely to guarantee specific makes or models outside of luxury/specialty vehicles.</p>

							<h2 class="m-n"><i class="fa fa-question-circle"></i>WHAT DO I NEED TO PICK-UP MY CAR?</h2>
							<p>To pick up your rental you will need a reservation voucher from Auto Europe. A reservation voucher contains specific information needed by the car rental supplier at time of pick up. Reservation vouchers will be either faxed or emailed to you immediately once payment is applied to the reservation. Reservations made online can be mailed to you upon request</p>

							<h2 class="m-n"><i class="fa fa-question-circle"></i>ARE THERE ANY FEES FOR CHANGING OR CANCELING MY RESERVATION?</h2>
							<p>Specialty car reservations may be changed or canceled without penalty up until 3 days prior to schedule start of rental. Cancellations and changes after this period may be subject to a minimum charge plus delivery fee if the vehicle has been dispatched to scheduled delivery location. All changes and cancellations must be processed by Auto Europe and not through our overseas affiliates.</p>

							<h2 class="m-n"><i class="fa fa-question-circle"></i>WHY SHOULD I SIGN-UP?</h2>
							<p>When you sign-up to be a member on our site, you will be able to save time filling out requests. Once you have joined and logged-in, each time you send us a request, we will pre-fill the submission form with your personal information so that you do not have type the same things again and again. We also give you the opportunity to sign-up for our email newsletter which will keep you up-to-date on the latest specials and incentives we're offering.

								Please Note: You do not have to sign-up to use our site. Although this feature is designed to make our site easier to use, you are not required to become a member in order to book a travel service with us.</p>

							<h2 class="m-n"><i class="fa fa-question-circle"></i>HOW DO I LOG-IN?</h2>
							<p>Once you sign-up, we automatically log you in. When you are logged in, you will see a small bar in the upper left corner of the screen welcoming to you our site. If you already have set up an account but have logged out, you can either click on the 'Log-In' button on our menu bar which takes you to our log-in page or, if you are on our home page, you can use the log-in area on it.</p>

							<h2 class="m-n"><i class="fa fa-question-circle"></i>HOW IS MY RESERVATION CONFIRMED?</h2>
							<p>A detailed confirmation voucher will be sent to you. If you reserve by phone, vouchers are faxed to you immediately upon receipt of payment. If you reserve online, vouchers are emailed to you immediately upon receipt of payment. In either case, a copy is mailed the next business day.</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<ul class="icons">
									<li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
								</ul>

								&nbsp;
							</section>

							<ul class="copyright">
								<li>Copyright © 2020 Company Name </li>
								<li>Template by: <a href="https://www.phpjabbers.com/">PHPJabbers.com</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>